{
  "name": "agent-bridge",
  "version": "1.0.0",
  "description": "Connected AI Development Environment Bridge for Claude Desktop, ChatGPT Desktop, and Antigravity IDE",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test --test-concurrency=1 tests/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0"
  },
  "author": "Antigravity IDE & Jayanth",
  "license": "MIT"
}
